.collection {
	padding-bottom: 69px;

	&__wrapper {
		display: flex;
	}

	&__grid {
		flex: 1 1 64%;
		display: grid;
		grid-template-columns: repeat(30, 1fr);
		grid-template-rows: repeat(12, 1fr);
		gap: 1px;
	}

	&__grid-item.img-1{
		grid-column: 1 / 21;
		grid-row: 1 / 6;
	}
	&__grid-item.img-2 {
		grid-column: 21 / 31;
		grid-row: 1 / 6;
	}
	&__grid-item.img-3 {
		grid-column: 1 / 19;
		grid-row: 6 / 13;
	}
	&__grid-item.img-4 {
		grid-column: 19 / 30;
		grid-row: 6 / 10;
	}
	&__grid-img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__discription {
		padding-right: 10px;
		margin-top: 54px;
		margin-left: 54px;
		flex: 1 1 20%;
	}

	&__title {
		font-weight: bold;
		font-size: 22px;
		line-height: 25px;
		letter-spacing: 0.1em;
	}
	&__text{
		margin-top: 23px;
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0.1em;
	}
	&__btn{
		margin-top: 53px;
	}
}
