.contacts {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		padding: 0 63px 122px 143px;
		margin: 0 auto;
		flex: 1 1;
		height: 100%;
		align-items: flex-start;
	}

	&__photo-wrapper {
	}

	&__text-wrapper {
		margin-left: 63px;
	}
	&__photo-img{
		object-fit: contain;
		width: 100%;
		height: 100%;
	}
	&__title {
		font-weight: bold;
		font-size: 22px;
		line-height: 25px;
		letter-spacing: 0.1em;
	}
	&__link-wrapper{
		margin-top: 15px;
	}
	&__link{
		color: #000000;
		position: relative;
	}
	&__link::after{
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #000000;
		bottom: 1px;
		left: 0;
	}
	&__social-wrapper{
		display: flex;
		flex-direction: column;

	}
	&__social-link{
		margin-top: 24px;
		margin-left: 0;
		display: flex;
		align-items: center;
		color: #000000;
	}
	&__social-link:hover{
		color: #08538A;
	}
	&__social-link:hover &__social-img{
		fill: #08538A;
	}
	&__link-text{
		display: block;
		margin-left: 14px;
		color: inherit
	}
	&__social-img{

	}
}


@media(max-width: 1350px){

	.contacts{
		// &__photo-img {
		// 	width: auto;
		// 	height: 700px;
		// }
		&__text-wrapper {
			margin-left: 54px;
		}
		&__wrapper {
			padding: 0 63px 122px 90px;
		}
	}
}

@media(max-width: 1100px){

	.contacts{
		&__photo-img {
			//width: auto;
			//height: 550px;
		}
		&__text-wrapper {
			margin-left: 47px;
			line-height: 20px;
		}
		&__wrapper {
			padding: 0 63px 120px 63px;
		}
	}
}

@media(max-width: 992px){

	.contacts{
		margin-top: 20px;
		
		&__wrapper {
			padding: 0 30px;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
		}
		&__photo-wrapper {
			grid-row: 2 / 3
		}
	
		&__text-wrapper {
			grid-row: 1 / 2;
			margin-left: 0px;
		}
		&__photo-img {
			margin-top: 35px;
			width: 100%;
			height: 100%;
		}&__divider{
			margin-top: 88px;
			height: 1px;
			width: 100%;
			background-color: #000000;
		}
	}
}